<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    <EditText
        android:inputType="number"
        android:layout_centerInParent="true"
     
        android:gravity="center_vertical"
          android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
        android:background="@menu/editTextBackground"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/InputNumber" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit" 
        android:layout_marginTop="375dp"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="135dp"
    />

    
  
    

</RelativeLayout>
